<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>christineboralee.com</title>
</head>
<body>
<h1>Christine Bora Lee</h1>
<h2>Organizational Behavior & Design</h2>

<h3>Interests</h3>
<ul>
	<li>Higher Education</li>
	<li>Diversity & Inclusion</li>
	<li>Organizational Behavior</li>
</ul>

<h3>Capacities</h3>
<ul>
	<li>Operations</li>
	<li>Program Design</li>
	<li>Cross-functional Engagement</li>
</ul>

<p>M.A. Policy, Organization, Leadership Studies @ Stanford University</p>
<a href="misc/cblee-resume.pdf"><b>Resume</b></a>
	
</body>
</html>